name: Building the project

on:
  pull_request:
    branches: [ develop ]
  
jobs:
  build:
    name: Build project
    runs-on: windows-latest

    steps:
    - name: Install msbuild
      uses: microsoft/setup-msbuild@v1.1
    
    - name: Checkout current branch
      uses: actions/checkout@v3
    
    - name: Cache dependencies
      id: cache-dep
      uses: actions/cache@v3
      with:
        path: lib
        key: stbAdded

    - name: Checkout submodules
      if: steps.cache-dep.outputs.cache-hit != 'true'
      run: git submodule update --init --recursive

    - name: Install cmake
      if: steps.cache-dep.outputs.cache-hit != 'true'
      uses: jwlawson/actions-setup-cmake@v1.12

    - name: Setup GLFW
      if: steps.cache-dep.outputs.cache-hit != 'true'
      working-directory: .github
      run: GLFW_workflow_setup.bat
      shell: cmd
        
    - name: Setup GLAD
      if: steps.cache-dep.outputs.cache-hit != 'true'
      working-directory: .github
      run: GLAD_workflow_setup.bat
      shell: cmd
    
    - name: Setup FastNoise2
      if: steps.cache-dep.outputs.cache-hit != 'true'
      working-directory: .github
      run: FastNoise2_workflow_setup.bat
      shell: cmd

    - name: Build project with Debug configuration
      run: msbuild "Block Forge.sln" -warnAsError -t:rebuild -m:4 -property:Configuration=Debug
      
    - name: Build project with Release configuration
      run: msbuild "Block Forge.sln" -warnAsError -t:rebuild -m:4 -property:Configuration=Release